buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

// 自动加载静态资源
bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")


    // webjars
    compile("org.webjars.npm:jquery:3.2.1")
    compile("org.webjars.bower:fontawesome:4.7.0")
    compile("org.webjars.bower:bootstrap:3.3.7")
    compile("org.webjars:AdminLTE:2.4.2")
    compile("org.webjars.bower:fontawesome:4.7.0")
    compile("org.webjars:ionicons:2.0.1")

    // db
    compile("mysql:mysql-connector-java:+")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    // utils
    compile('org.projectlombok:lombok:1.16.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}